# printscript

./: .editorconfig  Modules.puml  README.md  analyze  build.gradle  execute  format  settings.gradle  validate
buildSrc/: build.gradle
buildSrc/src/main/groovy/: kotlin-common-conventions.gradle
cli/: build.gradle
cli/src/main/kotlin/: Cli.kt
cli/src/main/kotlin/org/: Analyze.kt  Cli.kt  Cli.puml  CommandBuilderFactory.kt  Execute.kt  Format.kt  ProgressInputStream.kt  Runner.kt  RunnerResult.kt  Validate.kt
cli/src/main/kotlin/org/cliktcommand/: Execute.kt  Hello.kt
cli/src/main/kotlin/org/command/: AnalyzingCommand.kt  Command.kt  ExecuteCommand.kt  FormattingCommand.kt  ValidationCommand.kt
cli/src/main/kotlin/org/commandbuilder/: AnalyzingCommandBuilder.kt  CommandBuilder.kt  ExecuteCommandBuilder.kt  FormattingCommandBuilder.kt  ValidationCommandBuilder.kt
cli/src/test/kotlin/: CliTester.kt  CommandTester.kt
cli/src/test/resources/examples/: executesimpleprint.txt  failingParser.txt  test1.txt  test2.txt
cli/src/test/resources/examples-v10/: failingLexer.txt  testingLoading.txt
cli/src/test/resources/examples-v11/: ifExample.txt  testreadinput  testreadinput2.txt
cli/src/test/resources/formatJsons/: rulesExample.json
formatter/: build.gradle  formatter.puml
formatter/src/main/kotlin/: formatter.puml
formatter/src/main/kotlin/org/: FormatResult.kt  FormattedCode.kt  Formatter.kt  FormatterVisitor.kt  RulesFactory.kt  RulesParser.kt
formatter/src/main/kotlin/rule/ruleBuilder/: NewlineBeforePrintlnBuilder.kt  RuleBuilder.kt  SpaceAfterColonBuilder.kt
formatter/src/main/kotlin/rule/rules/: NewlineBeforePrintln.kt  Rule.kt  SpaceAfterColon.kt  SpaceAroundEquals.kt  SpaceBeforeColon.kt
formatter/src/main/kotlin/ruleBuilder/: NewLineForIfAndBraceBuilder.kt  NewlineAfterPrintlnBuilder.kt  NewlineBeforePrintlnBuilder.kt  NoSpaceAroundEqualsBuilder.kt  NumberOfSpacesIndentationBuilder.kt  RuleBuilder.kt  SameLineForElseAndBraceBuilder.kt  SameLineForIfAndBraceBuilder.kt  SpaceAfterColonBuilder.kt  SpaceAroundEqualsBuilder.kt  SpaceBeforeColonBuilder.kt
formatter/src/main/kotlin/rules/: NewLineAfterBrace.kt  NewLineAfterSemiColon.kt  NewLineForIfAndBrace.kt  NewlineAfterPrintln.kt  NewlineBeforePrintln.kt  NoSpaceAroundEquals.kt  NumberOfSpacesIndentation.kt  OnlyOneSpacePermited.kt  Rule.kt  RulesParser.kt  SameLineForElseAndBrace.kt  SameLineForIfAndBrace.kt  SpaceAfterAndBeforeOperators.kt  SpaceAfterColon.kt  SpaceAroundEquals.kt  SpaceBeforeColon.kt  rulesExample.json
formatter/src/main/kotlin/rules/ruleBuilder/: NewlineBeforePrintlnBuilder.kt  RuleBuilder.kt  (+1 more)
formatter/src/test/kotlin/: FormatterTester.kt  ParserTester.kt  TestReader.kt
formatter/src/test/kotlin/org/: FormatterTesterV10.kt  FormatterTesterV11.kt
formatter/src/test/resources/: corruptExample.json  rulesExample.json
formatter/src/test/resources/examples/: manylinebreaks.txt  manystatements.txt  stringdeclarationandassigment.txt
formatter/src/test/resources/examples-v10/: doubleprintln.txt  manylinebreaks.txt  manystatements.txt  stringdeclarationandassigment.txt
formatter/src/test/resources/examples-v11/: ifelsestatement.txt  linesafterprintln.txt  numberofspacesindentation.txt  numberofspacesindentationnested.txt  samelineforifandbrace.txt
interpreter/: build.gradle  interpreter.puml
interpreter/src/main/kotlin/org/: Interpreter.kt  InterpreterFactory.kt  InterpreterResult.kt  InterpreterVisitor.kt  Main.kt  VisitorHelper.kt
interpreter/src/test/kotlin/: InterpreterTester.kt  InterpreterTesterV10.kt  InterpreterTesterV11.kt  MockInterpreter.kt  MockInterpreterVisitor.kt
interpreter/src/test/kotlin/org/: InterpreterTesterV10.kt  InterpreterTesterV11.kt  TestInputProvider.kt  TestPrinter.kt
lexer/: Lexer.puml  build.gradle
lexer/src/main/kotlin/org/: Lexer.kt  LexerFactory.kt  LexerResult.kt  Lexicon.kt  LexiconFactory.kt  Position.kt
lexer/src/test/kotlin/: LexerTester.kt
lexer/src/test/kotlin/org/: LexerTesterV10.kt  LexerTesterV11.kt
lexer/src/test/resources/examples/: operationdeclaration.txt  operationdeclarationwithvariable.txt  unrecognizedtoken.txt
lexer/src/test/resources/examples-v10/: manywhitespaces.txt  multiplevariabledeclaration.txt
lexer/src/test/resources/examples-v11/: constdeclaration.txt  ifstatement.txt  missingsemicolon.txt
lexer/src/test/resources/lexer-examples/: nowhitespaces.txt  variabledeclaration.txt
linter/: build.gradle  linter.puml
linter/src/main/kotlin/org/: Linter.kt  LinterFactory.kt  LinterResult.kt  LinterVisitorsFactory.kt
linter/src/test/kotlin/: LinterTester.kt  TestReader.kt
linter/src/test/kotlin/org/: LinterTesterV10.kt  LinterTesterV11.kt
linter/src/test/resources/examples/: namingFormatExample.txt  namingFormatExample2.txt  printUseExample.txt
linter/src/test/resources/examples-v10/: defaultExample.txt  namingFormatExample.txt  namingFormatExample2.txt  printUseExample.txt
linter/src/test/resources/examples-v11/: namingFormatExample2.txt  readInputExample.txt
parser/: build.gradle  parser.puml
parser/src/main/kotlin/org/: ASTGenerator.kt  ASTGeneratorFactory.kt  Parser.kt  ParserFactory.kt  ParserResult.kt  Utils.kt  borrar.kt
parser/src/test/kotlin/: ParserSemanticTester.kt  ParserTester.kt
parser/src/test/kotlin/org/: ParserSemanticTesterV10.kt  ParserTesterV10.kt  ParserTesterV11.kt  TestReader.kt
parser/src/test/resources/examples/: printnumber.txt  printvariable.txt  variabledeclarationwithoperation.txt
parser/src/test/resources/examples-v10/: bigbinaryexpression.txt  multiplevariabledeclaration.txt  operationdeclarationwithvariable.txt  stringsum.txt  variabledeclaration.txt
parser/src/test/resources/examples-v11/: 2completeIfs.txt  declareThenAssign.txt  ifExamplePrinting.txt  ifWithIdentifier.txt  ifelsestatement.txt  ifstatement.txt  ifwithifstatement.txt  operateWithUndeclaredVariable.txt  simpleReadInput.txt
parser/src/test/resources/examples11/: constdeclaration.txt  constvariableassigned.txt
parser/src/test/resources/parser-examples/: variabledeclarationtest
(+274 files in other folders)
