plugins {
    id "org.jlleitschuh.gradle.ktlint"
    id 'org.jetbrains.kotlinx.kover'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    kover(project(":shared"))
    kover(project(":lexer"))
    kover(project(":parser"))
    kover(project(":interpreter"))
    kover(project(":linter"))
    kover(project(":formatter"))
    kover(project(":cli"))
    kover(project(":runner"))
}


kover {
    useJacoco()
    reports {
        verify {
            rule {
                minBound(80)
            }
        }
    }
}

tasks.register('build') {
    dependsOn ":koverVerify", ":koverHtmlReport", "ktlintCheck"
}

tasks.register('check') {
    dependsOn ":koverVerify", "ktlintCheck", "test"
}

