plugins {
    id "org.jlleitschuh.gradle.ktlint"
    id 'org.jetbrains.kotlinx.kover'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.jetbrains.kotlinx.kover'
}

dependencies {
    kover(project(":shared"))
    kover(project(":lexer"))
    kover(project(":parser"))
    kover(project(":interpreter"))
    kover(project(":linter"))
    kover(project(":formatter"))
    kover(project(":cli"))
}

kover {
    useJacoco()
    reports {
        verify {
            rule {
                minBound(80)
            }
        }
    }
}

task build {
    dependsOn ":koverVerify", ":koverHtmlReport"
}