pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
        id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
        id 'org.jetbrains.kotlinx.kover' version '0.8.2'
        id 'io.gitlab.arturbosch.detekt' version '1.23.5'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'PrintScript'
include('shared', 'lexer', 'parser', 'interpreter', 'linter', 'formatter', 'cli')