plugins {
    id 'kotlin-common-conventions'
}

dependencies {
    implementation project(':lexer')
    implementation project(':shared')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1' // jackson para leer json.
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}