plugins {
    id 'kotlin-common-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set("org.CliKt")
}

dependencies {
    implementation project(':shared')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':linter')
    implementation project(':formatter')

    implementation "com.github.ajalt.clikt:clikt:4.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
