plugins {
    id 'kotlin-common-conventions'
}

dependencies {
    implementation project(':lexer')
    implementation project(':shared')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.0"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}