plugins {
    id 'kotlin-common-conventions'
}

dependencies {
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':shared')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test{
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
