plugins {
    id 'kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation project(':parser')
    implementation project(':lexer')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.0"
}

test {
    useJUnitPlatform()
}